# gestalt-authorities

./: .gitignore  ComparisonChart.ods  README.md  descriptor.mod
autohive/: autohive.sln
autohive/autohive/: ConversionRow.cs  ConversionTable.cs  Generate.cs  Program.cs  autohive.csproj
common/ascension_perks/: hive_can_ascend.txt
common/buildings/: gestalt_paramind_buildings.txt  paramind_no_hive_buildings.txt  spawning_pool.txt
common/colony_automation_exceptions/: gestalt_auth_automation.txt
common/deposits/: paramind_no_braindrone.txt
common/game_rules/: dnaless_gestalts.txt  gestalt_assimilation.txt  gestalt_happiness.txt
common/governments/authorities/: paramind.txt
common/governments/civics/: gestalt_override_vanilla_civics.txt
common/scripted_effects/: start_game_gestalts.txt
common/scripted_triggers/: hive_detectors.txt  paracapitals.txt
common/species_rights/: paramerit_citizens.txt  xenocompatibility.txt
gestalt-authorities/common/buildings/: gestalt_paramind_buildings.txt  paramind_no_hive_buildings.txt
gestalt-authorities/common/colony_types/: paramind_force_regular.txt
gestalt-authorities/common/decisions/: paramind_decisions.txt
gestalt-authorities/common/districts/: paramind_districts.txt
gestalt-authorities/common/economic_plans/: hivescience.txt
gestalt-authorities/common/game_rules/: gestalt_habitability.txt
gestalt-authorities/common/governments/authorities/: paramind.txt
gestalt-authorities/common/scripted_loc/: gestalt_auth_names.txt
gestalt-authorities/common/scripted_triggers/: hive_sex_extremely_nsfw.txt  paracapitals.txt
gestalt-authorities/common/species_rights/: living_standards_total_rework.txt
gestalt-authorities/common/traits/: unhappy_biohives.txt
gestalt-authorities/gfx/interface/icons/buildings/: building_paramind_capital.dds  building_paramind_major_capital.dds  building_paramind_node.dds
gestalt-authorities/localisation/: gestalt_authorities_l_english.yml
gfx/interface/icons/buildings/: building_paramind_cluster.dds  building_paramind_confluence.dds
localisation/: gestalt_authorities_l_english.yml
(+4 files in other folders)
